upstream backend {
    server backend:8000; 
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /frontend;
        index  index.html;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Forwarded $proxy_add_forwarded;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
